<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linux Kernel Network Framework &#8211; Wei</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Linux kernel network stack is the most interesting part I ever dig, in this series, I like to introduce you the whole framework of network stack in Linux kernel, in this post, I show you the stack architecture, and later, I will dig it bottom up, layer by layer.">
    <meta name="author" content="Wei">
    <meta name="keywords" content="network, stack">
    <link rel="canonical" href="http://helloweishi.github.io//network/stack/2015/05/18/Linux-kernel-network-framework/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Linux Kernel Network Framework">
    <meta property="og:description" content="Welcome to Wei's blog.">
    <meta property="og:url" content="http://helloweishi.github.io//network/stack/2015/05/18/Linux-kernel-network-framework/">
    <meta property="og:site_name" content="Wei">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://helloweishi.github.io/" class="site-title">Wei</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/helloweishi"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/weishigoname"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/weishigogo/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:weishigoname@hotmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/weishigoname"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Linux Kernel Network Framework</h1>
  <span class="post-meta">May 18, 2015</span><br>
  
  <span class="post-meta small">5 minute read</span>
</div>

<article class="post-content">
  <p>Talking about network, I believe everyone knows Internet, each day, we live and work, we can&rsquo;t get ride of it. but how our computer, or phone talk to each other, or how network works, that alway be the interesting thing we like to know, it is a new world of our lives, it is the basic of communication, which connect all of us.  </p>

<p>In this series, I like to show something about network, I hopes it can help you to figure out how network works. To make network manageable, and network devices can communicate with each other, no matter what OS they run, we need some unified rules to define how network device should react when it receives something from others, which came out a global network organization, it created a unified network model, which splits network into 7 layers, each layer has its own mission and self-defined functionality, which includes what information it should take, how it should communication with other layers, etc. These layers are <strong>physical layer</strong>, <strong>data link layer</strong>, <strong>network layer</strong>, <strong>transport layer</strong>, <strong>session layer</strong>, <strong>representation layer</strong>, and <strong>application layer</strong>, but to keep things simple, in practical use, we merged session layer and representation layer into application layer, which become only 5 layer in practice.  </p>

<p><big><strong>Functionality definition</strong></big>:<br>
<strong>Physical Layer</strong>: it provides capability that network message transmit on physical media.<br>
<strong>Data Link Layer</strong>: it defines local address, which locatable in local network, provide network management capability in local network.<br>
<strong>Network Layer</strong>: it defines global address database, which locatable in global network.<br>
<strong>Transport Layer</strong>: it provides connection management capability.<br>
<strong>Application Layer</strong>: it provides communication capability between network devices, convert messages into human readable format.  </p>

<p>In Linux, there are 4 layers in the bottom implemented in kernel space, and application layer is implemented in user space, in this series, I mainly focus on kernel stack, the major part of physical layer is device driver of hardware, it differ from media to media, like WIFI, Ethernet, ATM, GPON,  etc, so in Linux kernel, the most unified part is from data link layer to transport layer, and that is my topic.  </p>

<p><img src="/images/Network_framework_state.png" alt="network framework">
<center><small>Figure 1: Linux kernel network framework</small></center>  </p>

<h2 id="data-link-layer">Data Link Layer</h2>

<p>In order to communication with physical layer, it provide something interfaces, like network interrupt handler, poll API, etc, which can deliver packets up and down.<br>
Receiving data from physical layer, it usually do in interrupt, as network throughput capability goes higher, it already become a bottleneck, so there are several optimization here, like NAPI, network interrupt threading.<br>
If source network interface data received from is inside bridge, data will be delivered into bridge stack, or it will take off layer 2 header and deliver packets up to network layer.<br>
when there are some packet need to send out, it will insert its layer 2 header, like MAC address, VLAN, etc, into packet, and deliver packet to target network interface&rsquo;s transmitting queue.<br>
In bridge stack, packets will be handled based on layer 2 header, like MAC address, VLAN, briefly speaking, packets in bridge stack have two direction, one is deliver packet up to network layer if target MAC address is local machine, the other is deliver packets down to physical layer if target MAC address is other host, before reaching target, packets need to pass through layer 2 firewall system.  </p>

<h2 id="network-layer">Network Layer</h2>

<p>when network layer init, it registers its supported layer 3 protocol type in a linked list, like IPV4, IPV6, and provide a receiving HOOK function, like ip_rcv for IPV4, which used to receive packets from layer 2, so when data link layer deliver packets up, it will iterate this linked list, and call its receiving HOOK function if layer 3 protocol match.<br>
In network layer, packets will be handled based on IP header, its target direction depends on the result of route table look-up, up to transport layer if target IP address is local machine, or down to data link layer if target IP address is other host, before reaching target, packets need to pass through layer 3 firewall system.<br>
when packet need to deliver up to transport layer, it will take off layer 3 header before delivering.<br>
when packet need to deliver down to data link layer, it will insert layer 3 header based on the result of route table look-up, and deliver packets to target transmitting queue.  </p>

<h2 id="transport-layer">Transport Layer</h2>

<p>The major task in this layer is connection management, whenever devices communicate, they need to establish a connection first, it is done on this layer via socket, which create a structure called <code>struct sock</code> to record and maintain all the information of this connection, and insert it into hash table of each supported protocol, like UDP, TCP.<br>
when network layer deliver packets up, it will find the connection related in hash table, if succeed, it take off layer 4 header, append packets into socket&rsquo;s receiving queue, and wake up application in user space, which will receive packets into application layer, if no connection find in hash table, packets will be dropped. 
when application send message down, it store at socket&rsquo;s transmitting queue, transport layer will dequeue from transmitting queue, and find the destination in route table based on information in <code>struct sock</code>, before delivering packets down, it will fill layer 4 header, and calculate checksum.  </p>

<h2 id="conclusion">conclusion</h2>

<p>each layer in Linux kernel is self-organized, it just cares what input from neighbor layers, what output to neighbor layers, which have better simplicity and flexibility. When deliver packet down and up, it just manipulate the data pointer, no real memory operation, it can benefit memory management, and make data delivering between layers faster. Kernel use linked list and hash table to manage protocol in each layer, it can grow up dynamically, and protocol designing is modularized, so it can keeping updating at runtime, it offer much scalability, and we can benefit from this design technique, for our design, we can learn a lot from it.  </p>

<p>This is the whole network stack framework in Linux kernel, actually, they are a lot I don&rsquo;t show here, in next post, I will focus the details in each layers, any questions, don&rsquo;t hesitate to drop me a email.  </p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Linux Kernel Network Framework&url=http://helloweishi.github.io//network/stack/2015/05/18/Linux-kernel-network-framework/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://helloweishi.github.io//network/stack/2015/05/18/Linux-kernel-network-framework/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://helloweishi.github.io//network/stack/2015/05/18/Linux-kernel-network-framework/&title=Linux Kernel Network Framework" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=http://helloweishi.github.io//network/stack/2015/05/18/Linux-kernel-network-framework/&title=Linux Kernel Network Framework" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://helloweishi.github.io//network/stack/2015/05/18/Linux-kernel-network-framework/&name=Linux Kernel Network Framework" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://helloweishi.github.io//network/stack/2015/05/18/Linux-kernel-network-framework/&title=Linux Kernel Network Framework" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://helloweishi.github.io//network/stack/2015/05/18/Linux-kernel-network-framework/&title=Linux Kernel Network Framework" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    
  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'weishigoname';
    var disqus_identifier = '/network/stack/2015/05/18/Linux-kernel-network-framework';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        <br>
 
      </small>
    </div>
  </div>
</footer>



</body>
</html>
